# font
font_size 12
# font_family      SauceCodePro NR Medium
# bold_font        SauceCodePro NF Bold
# italic_font      SauceCodePro NF Italic
# bold_italic_font SauceCodePro NF Bold Italic
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

# window
include gruvbox-kitty.conf
background_opacity 0.8
window_padding_width 2 4 0 4
placement_strategy top-left

# keybindings
map ctrl+shift+n new_os_window_with_cwd
