// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
  "width": 1270, // Waybar width
  "margin-top": 5,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/media",
    "tray"
  ],
  "modules-center": [
    "clock",
    "custom/notification"
  ],
  "modules-right": [
    "backlight",
    "mpd",
    "pulseaudio",
    "bluetooth",
    "idle_inhibitor",
    "keyboard-state",
    "group/hardware",
    "network",
    "group/battery-power-profiles",
    "group/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": "󰭹 ",
      "10": " ",
      "urgent": " ",
      "default": " ",
      // "default": " "
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}%  "
  },
  "memory": {
    "format": "{}% 󰘚 "
  },
  "disk": {
    "interval": 30,
    "unit": "GB",
    "format": "{percentage_free}%  ",
    "format-alt": "{specific_free:0.2f} GB 󰋊 "
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 50,
      "critical": 25
    },
    "format": "{capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "󱚵 ",
    "tooltip-format-wifi": "{ssid}: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "nmcli networking $(nmcli networking connectivity | grep -q 'full' && echo off || echo on)"
  },
  "pulseaudio": {
    "format": "{icon} {format_source}",
    "format-bluetooth": "{icon}  {format_source}",
    "format-bluetooth-muted": "  {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": " ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        "  "
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{icon} {volume}"
  },
  "bluetooth": {
    "format": " ",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on)"
  },
  "group/battery-power-profiles": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "battery", // First element is the "group leader" and won't ever be hidden
      "power-profiles-daemon"
    ]
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500
    },
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/lock": {
    "format": " ",
    "on-click": "hyprlock",
    "tooltip-format": "lock"
  },
  "custom/reboot": {
    "format": " ",
    "on-click": "reboot",
    "tooltip-format": "reboot"
  },
  "custom/power": {
    "format": " ",
    "on-click": "shutdown now",
    "tooltip-format": "shutdown"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
