# My tmux config

set -g prefix C-a
unbind C-b

# change default delay
set -sg escape-time 1

# set window and panes index to start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# spliting panes
bind | split-window -h
bind - split-window -v

# remaping movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# handling the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
