# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "width"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

set window-title-basename true
set window-title-page true

# zathurarc-dark

set font "SauceCodeProNerdFont Mono 15"
set default-bg "#000000" #0set selection-clipboard clipboard0
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor true
set recolor-keephue true

# gruvbox dark    
map <F1> focus_inputbar ":set recolor-lightcolor rgba(40,40,40,1)"    
map <F2> focus_inputbar ":set recolor-darkcolor rgba(235,219,178,1)"    
map ! feedkeys "<F1><Return><F2><Return>"    
# gruvbox dark-hard        
map <F3> focus_inputbar ":set recolor-lightcolor rgba(29,32,33,1)"    
map <F4> focus_inputbar ":set recolor-darkcolor rgba(235,219,178,1)"    
map @ feedkeys "<F3><Return><F4><Return>"    
# gruvbox light 
map <F6> focus_inputbar ":set recolor-lightcolor rgba(251,241,199,1)"    
map <F7> focus_inputbar ":set recolor-darkcolor rgba(60,56,54,1)"    
map \# feedkeys "<F6><Return><F7><Return>"
# gruvbox light-hard    
map <F8> focus_inputbar ":set recolor-lightcolor rgba(249,245,215,1)"    
map <F9> focus_inputbar ":set recolor-darkcolor rgba(60,56,54,1)"    
map $ feedkeys "<F8><Return><F9><Return>"  
# original (black on white)    
map <F10> focus_inputbar ":set recolor-lightcolor rgba(255,255,255,1)"    
map <F11> focus_inputbar ":set recolor-darkcolor rgba(0,0,0,1)"    
map % feedkeys "<F10><Return><F11><Return>"  



set render-loading "false"
set scroll-step 50

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# map <S-c> recolor

set selection-clipboard clipboard
