# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/#setting-wallpapers
wallpaper {
    # monitor = DP-3
    path = /home/wambua/Wallpapers/wallpaper33.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = /home/wambua/Wallpapers/wallpaper33.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/wambua/Wallpapers/wallpaper33.jpg
    fit_mode = cover
}
