# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/.setwallpaper.png
    blur_passes = 5
    blur_size = 1
    contrast = 0.6916
    brightness = 0.6172
    vibrancy = 0.3596
    vibrancy_darkness = 0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##D4BE98'>$(date '+%A, %B %d')</span>"
    color = rgba(212, 190, 150, 0.8)
    font_size = 35
    font_family = SauceCodePro Nerd Font Bold
    position = 0, 210
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##D4BE98'>$(date '+%H:%M')</span>"
    color = rgba(212, 190, 152, 0.70)
    font_size = 120
    font_family = SauceCodePro Nerd Font Bold
    position = 0, 330
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(212, 190, 152, 1.0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(212, 190, 152)
    fade_on_empty = true
    font_family = SauceCodePro Nerd Font Bold
    hide_input = false
    position = 0, -310
    halign = center
    valign = center
}
